{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@atoms": ["src/components/atoms/index.ts"],
      "@molecules": ["src/components/molecules/index.ts"],
      "@organisms": ["src/components/organisms/index.ts"],
      "@pages": ["src/components/pages/index.ts"],
      "@template": ["src/components/template/index.ts"],
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
